{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8877", "--directory", "/Users/shubhamojhamacpro/Desktop/Projects/Active/Website/02_Working/site"],
      "port": 8877
    }
  ]
}
